@import "nullstyle.scss"

.wrapper 
	min-width: 100%
	display: grid
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr
	grid-template-areas:'header''main''footer'


.header 
	grid-area: header
	padding: 15px
	background-color: #0189f8
	display: grid
	align-items: center
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr
	&__logo 
		border-radius: 50%
		grid-column: 2/3
		img
			max-width: 100px

	&__menu 
		grid-column: 3/4
	&__list 
		display: grid
		grid-auto-flow: column
		justify-items: end
	&__link 
		color: #000
		font-size: 18px
		
@media (max-width:767px)
	body.lock
		overflow: hidden
	.header 
		background-color: #0189f8
		grid-template: 50px/20px minmax(auto, 1100px) 1fr
		margin: 0px
		padding: 0px
		position: fixed
		z-index: 50
		&__menu 
			
			transition: all 0.5s ease 0s
			top: -550px
			position: fixed
			&.active
				transition: all 0.5s ease 0s
				top: 0px
		&__list
			overflow: auto

		&__logo
			grid-column: 2
			z-index: 3
			img
				max-width: 50px
		&__burger 
			margin: 0px 10px
			z-index: 3
			display: grid
			justify-items: end
			
			&:before,
			&:after
				content:''
				background-color: #000
				width: 30px
				height: 2px
				left: 0

			&:before
				top: 0px
				transition: all 0.3s ease 0s
			&:after
				bottom: 0px
				transition: all 0.3s ease 0s
			&.active
				&:before
					transition: all 0.5s ease 0s
					transform: rotate(45deg)
				&:after
					transition: all 0.5s ease 0s
					transform: rotate(-45deg)
				span
					transform: scale(0)
					display: none

			span 
				margin: 5px 0px
				background-color: #000
				left: 0
				width: 30px
				height: 2px
				top: 0px

		&__list 
			
			padding: 60px 0px 0px 0px
			z-index: 2
			position: inherit
			display: block
			background-color: #1ae
			width: 100%
			height: 100%
			text-align: center
			li 
				padding: 20px 0px
		&__link
			color: #000
			font-size: 40px


.main 
	padding: 30px 15px

.content
	&__title
		font-size: 28px
		font-weight: 700
		color: #000
		font-family: 'Libre Franklin', sans-serif
		line-height: 30px
		margin: 0px 0px 15px 0px
	@media (max-width:767px)
		margin: 70px 0px 10px 0px

.sidebar 
	grid-column: 2 / 3
	background-color: #0580c5
	padding: 30px 15px
	margin: 0px 0px 30px 0px
	&__menu 
	&__list 
		li
			margin: 0px 0px 15px 0px
	&__link 
		color: #fff
		font-size: 20px

	&__title 
		font-size: 28px
		font-weight: 500
		color: #000
		font-family: 'Libre Franklin', sans-serif
		line-height: 30px
		margin: 0px 0px 20px 0px
	&__gallery 
		margin: 0px 0px 30px 0px
.gallery 
	&__title 
		font-size: 28px
		font-weight: 500
		color: #000
		font-family: 'Libre Franklin', sans-serif
		line-height: 30px
		margin: 0px 0px 20px 0px
	&__items
		display: grid
		gap: 10px
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
	&__item 
		position: relative
		padding: 0px 0px 80% 0px
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
	&__poducts 
@media (min-width: 767px)
	.gallery
		&__item_b 
			grid-column: span 2
			grid-row: span 2
@media (max-width: 992px)
	.sidebar
		display: none

@media (min-width: 992px)
	.main
		grid-area: main
		display: grid
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr
	.sidebar 
		grid-column: 2 / 3
		margin: 0
	.content 
		grid-column: 3 / 4
		padding: 0px 0px 0px 30px


.poducts
	&__title 
		font-size: 28px
		font-weight: 500
		color: #000
		font-family: 'Libre Franklin', sans-serif
		line-height: 30px
		margin: 30px 0px 20px 0px
	&__items
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
		column-gap: 30px
		row-gap: 50px
		grid-auto-rows: 1fr
	&__item 
		display: grid
		grid-auto-flow: row
		grid-template: auto 1fr minmax(40px, auto) / 1fr
	&__image 
		position: relative
		padding: 0px 0px 90% 0px
		margin: 0px 0px 20px 0px
		img
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			object-fit: cover
	&__name 
		font-size: 24px
		color: #000
		font-family: 'Libre Franklin', sans-serif
		line-height: 30px
		margin: 0px 0px 20px 0px
	&__button 
		color: #fff
		text-transform: uppercase
		letter-spacing: 2px
		text-decoration: none
		line-height: 40px
		justify-self: start
		background-color: #147330
		padding: 0px 20px
.footer 
	display: grid
	grid-area: footer
	background-color: #f2f3f4
	padding: 15px
	align-items: content
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr
	&__copy 
	&__text 
		
@media (min-width: 550px)
	.footer 
		&__copy 
			grid-column: 2 / 3
		&__text 
			text-align: right
			grid-column: 3 / 4

@media (max-width: 550px)
	.footer 
		text-align: center
		grid-template: 1fr 1fr / 1fr
		&__copy 
			order: 2
		&__text 
			order: 1


