.footer 
	background-color: #f7f7f7
	&__row 
		display: flex
		padding: 100px 0px
		align-items: center
	&__address 
		color:#848789
		font-size:14px
		line-height: 18px
		flex: 0 1 33.333%
		p
			&:first-child
				font-weight: 700
	&__column 
		display: flex
		flex: 0 1 33.333%
		justify-content: center
		img 
			max-width: 50px
	&__social 
	&__dev 
	@media (max-width:1100px)
		padding: 40px 0px

	@media (max-width:600px)
		padding: 25px 0px
		&__row
			flex-direction: column
			text-align: center
		&__address
			padding: 0

		&__social
			margin: 15px 0px
.dev 
	display: flex
	align-items: center
	justify-content: flex-end
	

.social 
	display: flex
	justify-content: center
	align-items: center
	&__link 
		margin: 0px 7.5px

	&__text 
		color:#848789
		font-size:14px
		font-style: italic
		padding: 0px 10px 0px 0px
	&__icon 