.header
	position: absolute
	width: 100%
	z-index: 50
	left: 0
	top: 40px
	&__row
		display: flex
		justify-content: center
		align-items: center
		height: 50px 
	&__menu
	&__logo
		position: absolute
		left: 50%
		top: -15px
		z-index: 2
		transform: translate(-50%, 0px)
		img
			max-width: 175px
	@media (max-width: 767px)
		top: 25px

.menu
	&__icon
	&__body
	&__list
		display: flex
		li
			position: relative
			padding: 0px 40px
			&:nth-child(2)
				padding: 0px 110px 0px 40px
			&:nth-child(3)
				padding: 0px 40px 0px 110px
			&:after 
				content:''
				width: 3px
				height: 3px
				background-color: #4d4959
				border-radius: 50%
				position: absolute
				right: 0
				top: 50%
				margin: 0
			&:nth-child(2),
			&:last-child
				&:after
					display: none
	&__link
		color: #4d4959
		font-size: 15px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 2.5px
	@media(max-width:767px)
		&__body
			overflow: auto
			position: fixed
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: #4d4959
			padding: 150px 0px 200px 0px
			transition-duration: 0.8s
			transform: translate(0px, -100%)
			&.active
				transform: translate( 0px, 0px)
		&__list
			flex-direction: column
			justify-content: center
			align-items: center
			li
				padding: 0 0 45px 0
				&:nth-child(2),
				&:nth-child(3)
					padding: 0 0 45px 0
					&:after
						display: block
				&:last-child
					padding: 0px 0px 100px 0px
				&:after 
					width: 4px
					height: 4px
					background-color: #fff
					right: 50%
					top: 50%
					margin: 6px -2px 0px 0px
		&__link
			color: #fff
			font-size: 24px

.icon-menu
	@media (max-width: 767px) 
		display: block
		position: absolute
		top: 20px
		right: 25px
		width: 30px
		height: 20px
		cursor: pointer
		z-index: 5
		span
			top: 9px
			left: 0px
			position: absolute
			width: 100%
			height: 2px
			background-color: #4d4959
			transition-duration: 0.3s
			&:first-child
				top: 0px
			&:last-child
				top: auto
				bottom: 0px
		&.active
			span
				background-color: #fff
				transform: scale(0)
				&:first-child
					transform: rotate(45deg)
					top: 9px
				&:last-child
					transform: rotate(-45deg)
					bottom: 9px















